\section*{ABSTRACT}
\phantomsection\addcontentsline{toc}{section}{\numberline {}ABSTRACT}
This project presents a comparision between Central Processing Unit(CPU) and Graphics Processing Unit (GPU) implementation of a Bellman-Ford (BF) routing algorithm. In the proposed GPU-based approach, multiple threads run concurrently over numerous streaming processors in the GPU to dynamically update routing information. Instead of computing the individual vertex distances one-by-one like on CPU, a number of threads concurrently update a larger number of vertex distances, and an individual vertex distance is represented in a single thread. This project compares the performance of the GPU-based approach to an equivalent CPU implementation while varying the number of vertices. Experimental results show that the proposed GPU-based approach outperforms the equivalent sequential CPU implementation in terms of execution time by exploiting the massive parallelism inherent in the BF routing algorithm. In addition, the rising in energy consumption by using the GPU is a notable trade-off between performance gains and energy efficiency underscores the need to strike a balance when choosing between CPU and GPU implementations of algorithms like Bellman-Ford.
\newpage
\cleardoublepage