\section*{CHAPTER 1. INTRODUCTION}
\addcontentsline{toc}{section}{\numberline{}CHAPTER 1. INTRODUCTION}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

The Shortest Path Problem (SPP) is a fundamental challenge in graph theory and network optimization, aiming to find the most efficient route between two nodes in a given graph. One of the classical algorithms designed to address this problem is the Single-Source Shortest Path (SSSP) algorithm, and within this category, the Bellman-Ford algorithm holds a significant place. Originally proposed by Alfonso Shimbel in 1955 and independently by Richard Bellman in 1956, and Lester Ford, Jr. in 1956, the Bellman-Ford algorithm efficiently computes the shortest paths from a single source to all other nodes in a directed, weighted graph.

As the demand for faster and more scalable algorithms has grown, there has been a surge in exploring hardware acceleration options to enhance the computational efficiency of algorithms like Bellman-Ford. In this report, we delve into the implementation and performance comparison of the Bellman-Ford algorithm on two distinct computing architectures: Central Processing Unit (CPU) and Graphics Processing Unit (GPU).

The CPU, being the traditional workhorse of computing, has long been the primary choice for executing algorithms. On the other hand, the GPU, originally designed for graphics processing, has emerged as a parallel processing powerhouse capable of handling massive data sets in parallel, offering the potential for significant acceleration in certain computational tasks. This report explores how the Bellman-Ford algorithm, known for its iterative nature, performs on both CPU and GPU architectures. Through a comparative analysis, we aim to elucidate the strengths and weaknesses of each implementation, shedding light on the trade-offs involved and providing insights into the optimal utilization of hardware resources for SSSP algorithms.