\section*{CHAPTER 4: CONCLUSIONS}
\addcontentsline{toc}{section}{\numberline{}CHAPTER 4: CONCLUSIONS}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

This project presented a parallel implementation of the BF algorithm using a GPU. The performance and memory consumption of the proposed GPU approach were compared to those of an equivalent sequential CPU implementation. The experimental results showed that the proposed GPU approach is significantly faster than the CPU-based implementation, where the GPU achieved a speedup of multiple times that of the CPU implementation when the processed routing graph became denser. Moreover, the rising in memory consumption by using the GPU is a notable trade-off between performance gains and energy efficiency underscores the need to strike a balance when choosing between CPU and GPU implementations of algorithms like Bellman-Ford.