\section*{CHAPTER 3: PERFORMANCE EVALUATION}
\addcontentsline{toc}{section}{\numberline{}CHAPTER 3: PERFORMANCE EVALUATION}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

This project evaluates the performance of the proposed GPU and CPU implementation of the BF algorithm in terms of execution time and memory usage.

Fig. 3.1 show the speedup of the proposed GPU implementation over that of the CPU implementation for different numbers of nodes and vertices. We observe that the GPU-based approach achieves much higher speedup over the CPU when the number of nodes is greater than 10000, even with CPU OpenMP implementation version. One of the main reasons for this is that the ratio of the data transfer time from the CPU to the GPU and vice versa at $V > 10000$ over the corresponding total execution time of the GPU-based implementation is much smaller than that at $V < 10000$, where the data transfer time is one of the performance bottlenecks for GPU computing.

The data transfer time between the device (GPU) and the host (CPU) is an important factor
that limits performance. As shown in Fig. 3.2, the memory usage of GPU increases with much higher over the CPU when the number of nodes is large. This trend should be a concern as a trade-off between performance gains and memory usage.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/plot_exec_time.jpg}
\caption{\label{fig:GPU_arch}Execute time comparision between CPU and GPU.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/plot_mem_usage.jpg}
\caption{\label{fig:GPU_arch}Memory usage comparision between CPU and GPU.}
\end{figure}

\FloatBarrier  % Prevent floats from moving past this point