\thispagestyle{empty}
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]
    ($ (current page.north west) + (3.0cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-2.0cm,2.5cm) $);
\draw [line width=0.5pt]
    ($ (current page.north west) + (3.1cm,-2.1cm) $)
    rectangle
    ($ (current page.south east) + (-2.1cm,2.6cm) $); 
\end{tikzpicture}
\begin{center}
\vspace{-12pt} HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY \\
\textbf{\fontsize{14pt}{0pt}\selectfont SCHOOL OF MECHANICAL ENGINEERING}
\vspace{1cm}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.15\textwidth]{images/logoBK.png}
 \end{figure}
\vspace{1cm}
\textbf{\fontsize{25pt}{0pt}\selectfont PROJECT REPORT}
\vspace{1cm}
\end{center}
\begin{center}
    \textbf{\fontsize{23pt}{0pt}\selectfont Bellman-Ford Algorithm \break on CPU vs GPU }
\vspace{7pt}
\begin{table}[H]
    \centering
    \begin{tabular}{c}
    \vspace{7pt}
    \fontsize{14pt}{0pt}\selectfont {\textbf{Group 12}} \\
    \fontsize{10pt}{0pt}\selectfont {\textbf{LÊ VŨ ĐỨC HƯNG 20195781}} \\  \fontsize{10pt}{0pt}\selectfont {\textbf{TRƯƠNG QUỐC VIỆT 20195828}} \\ \fontsize{10pt}{0pt}\selectfont {\textbf{TRẦN LONG NHẬT 20195803}}  
    \vspace{7pt}
\end{tabular}
\end{table}
\vspace{1.5cm}
\begin{table}[H]
    \centering
    \begin{tabular}{l l}
\fontsize{14pt}{0pt}\selectfont Supervisor: & \fontsize{14pt}{0pt}\selectfont PhD. Nguyễn Đại Dương \hspace{2.15cm} \vspace{0.5cm}\\
\end{tabular}
\end{table}
\vspace{1.5cm}
 \fontsize{14pt}{0pt}\selectfont Hanoi, 22/01/2024
\end{center}
\cleardoublepage

\thispagestyle{empty}
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]
    ($ (current page.north west) + (3.0cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-2.0cm,2.5cm) $);
\draw [line width=0.5pt]
    ($ (current page.north west) + (3.1cm,-2.1cm) $)
    rectangle
    ($ (current page.south east) + (-2.1cm,2.6cm) $); 
\end{tikzpicture}
\begin{center}
\vspace{-12pt} HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY \\
\textbf{\fontsize{14pt}{0pt}\selectfont SCHOOL OF MECHANICAL ENGINEERING}
\vspace{1cm}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.15\textwidth]{images/logoBK.png}
 \end{figure}
\vspace{1cm}
\textbf{\fontsize{25pt}{0pt}\selectfont PROJECT REPORT}
\vspace{1cm}
\end{center}
\begin{center}
    \textbf{\fontsize{23pt}{0pt}\selectfont Bellman-Ford Algorithm \break on CPU vs GPU }
\vspace{7pt}
\begin{table}[H]
    \centering
    \begin{tabular}{c}
    \vspace{7pt}
    \fontsize{14pt}{0pt}\selectfont {\textbf{Group 12}} \\
    \fontsize{10pt}{0pt}\selectfont {\textbf{LÊ VŨ ĐỨC HƯNG 20195781}} \\  \fontsize{10pt}{0pt}\selectfont {\textbf{TRƯƠNG QUỐC VIỆT 20195828}} \\ \fontsize{10pt}{0pt}\selectfont {\textbf{TRẦN LONG NHẬT 20195803}}  
    \vspace{7pt}
\end{tabular}
\end{table}
\vspace{1.5cm}
\begin{table}[H]
    \centering
    \begin{tabular}{l l}
\fontsize{14pt}{0pt}\selectfont Supervisor: & \fontsize{14pt}{0pt}\selectfont PhD. Nguyễn Đại Dương \hspace{2.15cm} \vspace{0.5cm}\\
\end{tabular}
\end{table}
\vspace{1.5cm}
 \fontsize{14pt}{0pt}\selectfont Hanoi, 22/01/2024
\end{center}
\cleardoublepage


