% This template is translated by Trang Nguyen Minh and Hanh Nguyen Hong, from BKIC 611 lab with love <3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article} % 
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} % Vietnamese
\usepackage[fontsize=13pt]{scrextend} % Set fontsize=13pt
%\usepackage[paperheight=29.7cm,paperwidth=21cm,right=2cm,left=3cm,top=2cm,bottom=2.5cm]{geometry}% Chuẩn A4, căn lề phải, trái, trên, dưới.
\usepackage{placeins}  % for \FloatBarrier
\usepackage[paperheight=29.7cm,paperwidth=21cm,right=2cm,left=3cm,top=2cm,bottom=2.5cm,twoside]{geometry}% Chuẩn A4, căn lề phải, trái, trên, dưới.
\usepackage{mathptmx} % Time New Roman
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{tikz}
\usetikzlibrary{calc} 
\usepackage{indentfirst} 
\renewcommand{\baselinestretch}{1.2} % Line space 1.2
\setlength{\parskip}{6pt} % Spacing after
\setlength{\parindent}{1cm} % Set khoảng cách thụt đầu dòng mỗi đoạn
\usepackage{titlesec} 
\setcounter{secnumdepth}{4} % 4 Heading
\titlespacing*{\section}{0pt}{0pt}{30pt} % Heading 1
\titleformat*{\section}{\fontsize{16pt}{19.2pt}\selectfont \bfseries \centering}

\titlespacing*{\subsection}{0pt}{10pt}{0pt} % Heading 2
\titleformat*{\subsection}{\fontsize{14pt}{16.8pt}\selectfont \bfseries}

\titlespacing*{\subsubsection}{0pt}{10pt}{0pt} % Heading 3
\titleformat*{\subsubsection}{\fontsize{13pt}{15.6pt}\selectfont \bfseries \itshape}

\titlespacing*{\paragraph}{0pt}{10pt}{0pt} % Heading 4
\titleformat*{\paragraph}{\fontsize{13pt}{15.6pt}\selectfont \itshape}

\renewcommand{\figurename}{\fontsize{12pt}{0pt}\selectfont \bfseries Figure}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\usepackage[font=bf]{caption}
\captionsetup[figure]{labelsep=space}

\renewcommand{\tablename}{\fontsize{12pt}{0pt}\selectfont \bfseries Table}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\captionsetup[table]{labelsep=space}

\usepackage{multicol,multirow,tabularx}
\newcolumntype{s}{>{\hsize=.3\hsize}X}
\newcolumntype{y}{>{\hsize=.4\hsize}X}
\newcolumntype{d}{>{\hsize=.1\hsize}X}
\newcolumntype{a}{>{\hsize=1.1\hsize}X}
\newcolumntype{g}{>{\hsize=5\hsize}X}
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}
\newcolumntype{R}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}
\newcolumntype{L}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}
\renewcommand{\tabularxcolumn}[1]{>{\small}m{#1}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{defn}[theorem]{Defenition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{lipsum} % Thư viện tạo chữ linh tinh.
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\renewcommand{\listtablename}{LIST OF TABLES}
\renewcommand{\refname}{REFERENCES}

\usepackage[unicode]{hyperref}
\usepackage{colortbl}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\usepackage{forloop}
\newcounter{loopcntr}
\newcommand{\rpt}[2][1]{\forloop{loopcntr}{0}{\value{loopcntr}<#1}{#2}}

\usepackage[ddmmyyyy]{datetime}
\usepackage{amsmath}
\usepackage{nameref}
\usepackage{rotating}
\usepackage{bm}
\DeclareRobustCommand{\vect}[1]{\bm{#1}}
\pdfstringdefDisableCommands{%
  \renewcommand{\vect}[1]{#1}%
}

\begin{document}

\input{Cover page} 

%\input{Pledge} 

\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents 
\thispagestyle{empty}
\cleardoublepage

{\let\oldnumberline\numberline
\renewcommand{\numberline}{Figure~\oldnumberline}
\listoffigures} 
\phantomsection\addcontentsline{toc}{section}{\numberline {} LIST OF FIGURES}
\newpage

 %Tạo danh mục bảng biểu.
{\let\oldnumberline\numberline
\renewcommand{\numberline}{Table~\oldnumberline}
\listoftables}
\phantomsection\addcontentsline{toc}{section}{\numberline {} LIST OF TABLES}
\newpage

\input{Abstract} 

\pagenumbering{arabic} % Đánh số thứ tự 1,2,3...

\input{Chapter 1}
\newpage
\input{Chapter 2}
\newpage
\input{Chapter 3}
\newpage
\clearpage
\input{Chapter 4}
\newpage

\phantomsection\addcontentsline{toc}{section}{\numberline {}REFERENCES}
\begin{thebibliography}{24}
\bibitem{notes} Bellman R (1958) On a routing problem. Q J Appl Math 16:87–90
\bibitem{texbook} Bhattacharya A, Wu W, Yang Z (2012) Quality of experience evaluation of voice communication: an affectbased approach. Human-centric Comput Inf Sci 2(7):1–18
\bibitem{notes} Chang KD, Chen CY, Chen JL, Chao HC (2010) Challenges to next generation services in IP multimedia
subsystem. J Inf Process Syst 6(2):129–146
\bibitem{notes} Chao J, Huang X, Wang X, Dang Y, Fu X (2011) Exploiting graphic processors for high performance IP
lookup in software routers. IEEE INFOCOM, Shanghai, pp 301–305
\bibitem{notes} Chikkagoudar S, Wang K, Li M (2013) GENIE: a software package for gene-gene interaction analysis in
genetic association studies using multiple GPU or CPU cores. BMC Res Note (20, 6). [online]: http://www.
biomedcentral.com/1756-0500/4/158/figure/F1?highres=y
\bibitem{notes} Choi H, Son D, Kang S, Kim J, Lee H, Kim C (2013) An efficient scheduling scheme using estimated
execution time for heterogeneous computing systems. J Supercomput 65(2):886–902
\bibitem{notes} Chorianopoulos K (2013) Collective intelligence within web video. Human-centric Comput Inf Sci 3(10):1–16
\bibitem{notes} Divya Udayan J, Kim HS, Lee J, Kim JI (2013) Fractal based method on hardware acceleration for natural environments. J Converg 4(3):6–12
\bibitem{notes} Dynamic Programming, Set 23, Geeksforgeeks (2013, 27, 7). [online]: http://www.geeksforgeeks.org/dynamic-programming-set-23-bellman-ford-algorithm/
\bibitem{notes} Gong C, Liu J, Chen H, Xie J, Gong Z (2011) Accelerating the Sweep3D for a graphic processor unit. J Inf Process Syst 7(1):63–74
\bibitem{notes} Harvey JP (2009) GPU acceleration of object classification algorithms using NVIDIA CUDA. Master thesis, Rochester Institute of Technology, pp 1–76
\bibitem{notes} Huang J, Ponce S, Park S, Cao Y, Quek F (2008) GPU accelerated computation for robust motion tracking
using the CUDA framework. 5th International Conference on Visual Information Engineering, Xian, pp 1–6
\bibitem{notes} Kang K, Dang Y (2011) Scalable packet classification via GPU metaprogramming. Design, Automation and
Test in Europe Conference and Exhibition, Grenoble, pp 1–4
\bibitem{notes} Lalami ME, El-Baz D, Boyer V (2011) Multi GPU implementation of the simplex algorithm. IEEE
International Conference on High Performance Computing and Communications, Banff, pp 179–186
\bibitem{notes} Luebke D (2008) CUDA: scalable parallel programming for high performance scientific computing. 5th IEEE International Symposium on Biomedical Imaging From Nano to Macro, Paris, pp 836–838
\bibitem{notes} Mu S, Zhang X, Zhang N, Lu J, Deng Y, Zhang S (2010) IP routing processing with graphic processors. IEEE Design, Automation Test in Europe Conference and Exhibition, Dresden, pp 93–98
\bibitem{notes} Nie DH, Han KP, Lee HS (2009) GPU-based stereo matching algorithm with the strategy of populationbased incremental learning. J Inf Process Syst 5(2):105–116
\bibitem{notes} NVIDIA (2013) CUDA programming guide, CUDA driver, toolkit, and SDK code samples (08, 07). [online]: http://www.nvidia.com/object/cuda get.html
\bibitem{notes} Sharma MJ, Leung VCM (2012) IP multimedia subsystem authentication protocol in LTE-heterogeneous networks. Human-centric Comput Inf Sci 2(16):1–19
\bibitem{notes} Shi L, Chen H, Sun J, Li K (2012) VCUDA: GPU-accelerated high-performance computing in virtual machines. IEEE Trans Comput 61(6):1–11
\bibitem{notes} Tian Y, Zhou B, Zhang YT, Chan KW (2011) Investigation on the use of GPGPU for fast sparse matrix factorization. J Int Counc Electr Eng 1(1):116–122
\bibitem{notes} Truong TT, Tran MT, Duong AD (2012) Improvement of the more efficient and secure ID-based remote mutual authentication with key agreement scheme for mobile devices on ECC. J Converg 3(2):1–10
\bibitem{notes} Tsai JC, Yen NY (2013) Cloud-empowered multimedia service: an automatic video storytelling tool. J Converg 4(3):13–19
\bibitem{notes} Zhang Y, Deng Y, Chen Y (2011) Hermes: an integrated CPU/GPU microarchitecture for IP routing. IEEE Design Automation Conference, New York, pp 1044–1049
\end{thebibliography}

\newpage
\end{document}

